------------
-----------o
----------o-
----------oo
---------o--
---------o-o
---------oo-
---------ooo
--------o---
--------o--o
--------o-o-
--------o-oo
--------oo--
--------oo-o
--------ooo-
--------oooo
-------o----
-------o---o
-------o--o-
-------o--oo
-------o-o--
-------o-o-o
-------o-oo-
-------o-ooo
-------oo---
-------oo--o
-------oo-o-
-------oo-oo
-------ooo--
-------ooo-o
-------oooo-
-------ooooo
------o-----
------o----o
------o---o-
------o---oo
------o--o--
------o--o-o
------o--oo-
------o--ooo
------o-o---
------o-o--o
------o-o-o-
------o-o-oo
------o-oo--
------o-oo-o
------o-ooo-
------o-oooo
------oo----
------oo---o
------oo--o-
------oo--oo
------oo-o--
------oo-o-o
------oo-oo-
------oo-ooo
------ooo---
------ooo--o
------ooo-o-
------ooo-oo
------oooo--
------oooo-o
------ooooo-
------oooooo
-----o------
-----o-----o
-----o----o-
-----o----oo
-----o---o--
-----o---o-o
-----o---oo-
-----o---ooo
-----o--o---
-----o--o--o
-----o--o-o-
-----o--o-oo
-----o--oo--
-----o--oo-o
-----o--ooo-
-----o--oooo
-----o-o----
-----o-o---o
-----o-o--o-
-----o-o--oo
-----o-o-o--
-----o-o-o-o
-----o-o-oo-
-----o-o-ooo
-----o-oo---
-----o-oo--o
-----o-oo-o-
-----o-oo-oo
-----o-ooo--
-----o-ooo-o
-----o-oooo-
-----o-ooooo
-----oo-----
-----oo----o
-----oo---o-
-----oo---oo
-----oo--o--
-----oo--o-o
-----oo--oo-
-----oo--ooo
-----oo-o---
-----oo-o--o
-----oo-o-o-
-----oo-o-oo
-----oo-oo--
-----oo-oo-o
-----oo-ooo-
-----oo-oooo
-----ooo----
-----ooo---o
-----ooo--o-
-----ooo--oo
-----ooo-o--
-----ooo-o-o
-----ooo-oo-
-----ooo-ooo
-----oooo---
-----oooo--o
-----oooo-o-
-----oooo-oo
-----ooooo--
-----ooooo-o
-----oooooo-
-----ooooooo
----o-------
----o------o
----o-----o-
----o-----oo
----o----o--
----o----o-o
----o----oo-
----o----ooo
----o---o---
----o---o--o
----o---o-o-
----o---o-oo
----o---oo--
----o---oo-o
----o---ooo-
----o---oooo
----o--o----
----o--o---o
----o--o--o-
----o--o--oo
----o--o-o--
----o--o-o-o
----o--o-oo-
----o--o-ooo
----o--oo---
----o--oo--o
----o--oo-o-
----o--oo-oo
----o--ooo--
----o--ooo-o
----o--oooo-
----o--ooooo
----o-o-----
----o-o----o
----o-o---o-
----o-o---oo
----o-o--o--
----o-o--o-o
----o-o--oo-
----o-o--ooo
----o-o-o---
----o-o-o--o
----o-o-o-o-
----o-o-o-oo
----o-o-oo--
----o-o-oo-o
----o-o-ooo-
----o-o-oooo
----o-oo----
----o-oo---o
----o-oo--o-
----o-oo--oo
----o-oo-o--
----o-oo-o-o
----o-oo-oo-
----o-oo-ooo
----o-ooo---
----o-ooo--o
----o-ooo-o-
----o-ooo-oo
----o-oooo--
----o-oooo-o
----o-ooooo-
----o-oooooo
----oo------
----oo-----o
----oo----o-
----oo----oo
----oo---o--
----oo---o-o
----oo---oo-
----oo---ooo
----oo--o---
----oo--o--o
----oo--o-o-
----oo--o-oo
----oo--oo--
----oo--oo-o
----oo--ooo-
----oo--oooo
----oo-o----
----oo-o---o
----oo-o--o-
----oo-o--oo
----oo-o-o--
----oo-o-o-o
----oo-o-oo-
----oo-o-ooo
----oo-oo---
----oo-oo--o
----oo-oo-o-
----oo-oo-oo
----oo-ooo--
----oo-ooo-o
----oo-oooo-
----oo-ooooo
----ooo-----
----ooo----o
----ooo---o-
----ooo---oo
----ooo--o--
----ooo--o-o
----ooo--oo-
----ooo--ooo
----ooo-o---
----ooo-o--o
----ooo-o-o-
----ooo-o-oo
----ooo-oo--
----ooo-oo-o
----ooo-ooo-
----ooo-oooo
----oooo----
----oooo---o
----oooo--o-
----oooo--oo
----oooo-o--
----oooo-o-o
----oooo-oo-
----oooo-ooo
----ooooo---
----ooooo--o
----ooooo-o-
----ooooo-oo
----oooooo--
----oooooo-o
----ooooooo-
----oooooooo
---o--------
---o-------o
---o------o-
---o------oo
---o-----o--
---o-----o-o
---o-----oo-
---o-----ooo
---o----o---
---o----o--o
---o----o-o-
---o----o-oo
---o----oo--
---o----oo-o
---o----ooo-
---o----oooo
---o---o----
---o---o---o
---o---o--o-
---o---o--oo
---o---o-o--
---o---o-o-o
---o---o-oo-
---o---o-ooo
---o---oo---
---o---oo--o
---o---oo-o-
---o---oo-oo
---o---ooo--
---o---ooo-o
---o---oooo-
---o---ooooo
---o--o-----
---o--o----o
---o--o---o-
---o--o---oo
---o--o--o--
---o--o--o-o
---o--o--oo-
---o--o--ooo
---o--o-o---
---o--o-o--o
---o--o-o-o-
---o--o-o-oo
---o--o-oo--
---o--o-oo-o
---o--o-ooo-
---o--o-oooo
---o--oo----
---o--oo---o
---o--oo--o-
---o--oo--oo
---o--oo-o--
---o--oo-o-o
---o--oo-oo-
---o--oo-ooo
---o--ooo---
---o--ooo--o
---o--ooo-o-
---o--ooo-oo
---o--oooo--
---o--oooo-o
---o--ooooo-
---o--oooooo
---o-o------
---o-o-----o
---o-o----o-
---o-o----oo
---o-o---o--
---o-o---o-o
---o-o---oo-
---o-o---ooo
---o-o--o---
---o-o--o--o
---o-o--o-o-
---o-o--o-oo
---o-o--oo--
---o-o--oo-o
---o-o--ooo-
---o-o--oooo
---o-o-o----
---o-o-o---o
---o-o-o--o-
---o-o-o--oo
---o-o-o-o--
---o-o-o-o-o
---o-o-o-oo-
---o-o-o-ooo
---o-o-oo---
---o-o-oo--o
---o-o-oo-o-
---o-o-oo-oo
---o-o-ooo--
---o-o-ooo-o
---o-o-oooo-
---o-o-ooooo
---o-oo-----
---o-oo----o
---o-oo---o-
---o-oo---oo
---o-oo--o--
---o-oo--o-o
---o-oo--oo-
---o-oo--ooo
---o-oo-o---
---o-oo-o--o
---o-oo-o-o-
---o-oo-o-oo
---o-oo-oo--
---o-oo-oo-o
---o-oo-ooo-
---o-oo-oooo
---o-ooo----
---o-ooo---o
---o-ooo--o-
---o-ooo--oo
---o-ooo-o--
---o-ooo-o-o
---o-ooo-oo-
---o-ooo-ooo
---o-oooo---
---o-oooo--o
---o-oooo-o-
---o-oooo-oo
---o-ooooo--
---o-ooooo-o
---o-oooooo-
---o-ooooooo
---oo-------
---oo------o
---oo-----o-
---oo-----oo
---oo----o--
---oo----o-o
---oo----oo-
---oo----ooo
---oo---o---
---oo---o--o
---oo---o-o-
---oo---o-oo
---oo---oo--
---oo---oo-o
---oo---ooo-
---oo---oooo
---oo--o----
---oo--o---o
---oo--o--o-
---oo--o--oo
---oo--o-o--
---oo--o-o-o
---oo--o-oo-
---oo--o-ooo
---oo--oo---
---oo--oo--o
---oo--oo-o-
---oo--oo-oo
---oo--ooo--
---oo--ooo-o
---oo--oooo-
---oo--ooooo
---oo-o-----
---oo-o----o
---oo-o---o-
---oo-o---oo
---oo-o--o--
---oo-o--o-o
---oo-o--oo-
---oo-o--ooo
---oo-o-o---
---oo-o-o--o
---oo-o-o-o-
---oo-o-o-oo
---oo-o-oo--
---oo-o-oo-o
---oo-o-ooo-
---oo-o-oooo
---oo-oo----
---oo-oo---o
---oo-oo--o-
---oo-oo--oo
---oo-oo-o--
---oo-oo-o-o
---oo-oo-oo-
---oo-oo-ooo
---oo-ooo---
---oo-ooo--o
---oo-ooo-o-
---oo-ooo-oo
---oo-oooo--
---oo-oooo-o
---oo-ooooo-
---oo-oooooo
---ooo------
---ooo-----o
---ooo----o-
---ooo----oo
---ooo---o--
---ooo---o-o
---ooo---oo-
---ooo---ooo
---ooo--o---
---ooo--o--o
---ooo--o-o-
---ooo--o-oo
---ooo--oo--
---ooo--oo-o
---ooo--ooo-
---ooo--oooo
---ooo-o----
---ooo-o---o
---ooo-o--o-
---ooo-o--oo
---ooo-o-o--
---ooo-o-o-o
---ooo-o-oo-
---ooo-o-ooo
---ooo-oo---
---ooo-oo--o
---ooo-oo-o-
---ooo-oo-oo
---ooo-ooo--
---ooo-ooo-o
---ooo-oooo-
---ooo-ooooo
---oooo-----
---oooo----o
---oooo---o-
---oooo---oo
---oooo--o--
---oooo--o-o
---oooo--oo-
---oooo--ooo
---oooo-o---
---oooo-o--o
---oooo-o-o-
---oooo-o-oo
---oooo-oo--
---oooo-oo-o
---oooo-ooo-
---oooo-oooo
---ooooo----
---ooooo---o
---ooooo--o-
---ooooo--oo
---ooooo-o--
---ooooo-o-o
---ooooo-oo-
---ooooo-ooo
---oooooo---
---oooooo--o
---oooooo-o-
---oooooo-oo
---ooooooo--
---ooooooo-o
---oooooooo-
---ooooooooo
--o---------
--o--------o
--o-------o-
--o-------oo
--o------o--
--o------o-o
--o------oo-
--o------ooo
--o-----o---
--o-----o--o
--o-----o-o-
--o-----o-oo
--o-----oo--
--o-----oo-o
--o-----ooo-
--o-----oooo
--o----o----
--o----o---o
--o----o--o-
--o----o--oo
--o----o-o--
--o----o-o-o
--o----o-oo-
--o----o-ooo
--o----oo---
--o----oo--o
--o----oo-o-
--o----oo-oo
--o----ooo--
--o----ooo-o
--o----oooo-
--o----ooooo
--o---o-----
--o---o----o
--o---o---o-
--o---o---oo
--o---o--o--
--o---o--o-o
--o---o--oo-
--o---o--ooo
--o---o-o---
--o---o-o--o
--o---o-o-o-
--o---o-o-oo
--o---o-oo--
--o---o-oo-o
--o---o-ooo-
--o---o-oooo
--o---oo----
--o---oo---o
--o---oo--o-
--o---oo--oo
--o---oo-o--
--o---oo-o-o
--o---oo-oo-
--o---oo-ooo
--o---ooo---
--o---ooo--o
--o---ooo-o-
--o---ooo-oo
--o---oooo--
--o---oooo-o
--o---ooooo-
--o---oooooo
--o--o------
--o--o-----o
--o--o----o-
--o--o----oo
--o--o---o--
--o--o---o-o
--o--o---oo-
--o--o---ooo
--o--o--o---
--o--o--o--o
--o--o--o-o-
--o--o--o-oo
--o--o--oo--
--o--o--oo-o
--o--o--ooo-
--o--o--oooo
--o--o-o----
--o--o-o---o
--o--o-o--o-
--o--o-o--oo
--o--o-o-o--
--o--o-o-o-o
--o--o-o-oo-
--o--o-o-ooo
--o--o-oo---
--o--o-oo--o
--o--o-oo-o-
--o--o-oo-oo
--o--o-ooo--
--o--o-ooo-o
--o--o-oooo-
--o--o-ooooo
--o--oo-----
--o--oo----o
--o--oo---o-
--o--oo---oo
--o--oo--o--
--o--oo--o-o
--o--oo--oo-
--o--oo--ooo
--o--oo-o---
--o--oo-o--o
--o--oo-o-o-
--o--oo-o-oo
--o--oo-oo--
--o--oo-oo-o
--o--oo-ooo-
--o--oo-oooo
--o--ooo----
--o--ooo---o
--o--ooo--o-
--o--ooo--oo
--o--ooo-o--
--o--ooo-o-o
--o--ooo-oo-
--o--ooo-ooo
--o--oooo---
--o--oooo--o
--o--oooo-o-
--o--oooo-oo
--o--ooooo--
--o--ooooo-o
--o--oooooo-
--o--ooooooo
--o-o-------
--o-o------o
--o-o-----o-
--o-o-----oo
--o-o----o--
--o-o----o-o
--o-o----oo-
--o-o----ooo
--o-o---o---
--o-o---o--o
--o-o---o-o-
--o-o---o-oo
--o-o---oo--
--o-o---oo-o
--o-o---ooo-
--o-o---oooo
--o-o--o----
--o-o--o---o
--o-o--o--o-
--o-o--o--oo
--o-o--o-o--
--o-o--o-o-o
--o-o--o-oo-
--o-o--o-ooo
--o-o--oo---
--o-o--oo--o
--o-o--oo-o-
--o-o--oo-oo
--o-o--ooo--
--o-o--ooo-o
--o-o--oooo-
--o-o--ooooo
--o-o-o-----
--o-o-o----o
--o-o-o---o-
--o-o-o---oo
--o-o-o--o--
--o-o-o--o-o
--o-o-o--oo-
--o-o-o--ooo
--o-o-o-o---
--o-o-o-o--o
--o-o-o-o-o-
--o-o-o-o-oo
--o-o-o-oo--
--o-o-o-oo-o
--o-o-o-ooo-
--o-o-o-oooo
--o-o-oo----
--o-o-oo---o
--o-o-oo--o-
--o-o-oo--oo
--o-o-oo-o--
--o-o-oo-o-o
--o-o-oo-oo-
--o-o-oo-ooo
--o-o-ooo---
--o-o-ooo--o
--o-o-ooo-o-
--o-o-ooo-oo
--o-o-oooo--
--o-o-oooo-o
--o-o-ooooo-
--o-o-oooooo
--o-oo------
--o-oo-----o
--o-oo----o-
--o-oo----oo
--o-oo---o--
--o-oo---o-o
--o-oo---oo-
--o-oo---ooo
--o-oo--o---
--o-oo--o--o
--o-oo--o-o-
--o-oo--o-oo
--o-oo--oo--
--o-oo--oo-o
--o-oo--ooo-
--o-oo--oooo
--o-oo-o----
--o-oo-o---o
--o-oo-o--o-
--o-oo-o--oo
--o-oo-o-o--
--o-oo-o-o-o
--o-oo-o-oo-
--o-oo-o-ooo
--o-oo-oo---
--o-oo-oo--o
--o-oo-oo-o-
--o-oo-oo-oo
--o-oo-ooo--
--o-oo-ooo-o
--o-oo-oooo-
--o-oo-ooooo
--o-ooo-----
--o-ooo----o
--o-ooo---o-
--o-ooo---oo
--o-ooo--o--
--o-ooo--o-o
--o-ooo--oo-
--o-ooo--ooo
--o-ooo-o---
--o-ooo-o--o
--o-ooo-o-o-
--o-ooo-o-oo
--o-ooo-oo--
--o-ooo-oo-o
--o-ooo-ooo-
--o-ooo-oooo
--o-oooo----
--o-oooo---o
--o-oooo--o-
--o-oooo--oo
--o-oooo-o--
--o-oooo-o-o
--o-oooo-oo-
--o-oooo-ooo
--o-ooooo---
--o-ooooo--o
--o-ooooo-o-
--o-ooooo-oo
--o-oooooo--
--o-oooooo-o
--o-ooooooo-
--o-oooooooo
--oo--------
--oo-------o
--oo------o-
--oo------oo
--oo-----o--
--oo-----o-o
--oo-----oo-
--oo-----ooo
--oo----o---
--oo----o--o
--oo----o-o-
--oo----o-oo
--oo----oo--
--oo----oo-o
--oo----ooo-
--oo----oooo
--oo---o----
--oo---o---o
--oo---o--o-
--oo---o--oo
--oo---o-o--
--oo---o-o-o
--oo---o-oo-
--oo---o-ooo
--oo---oo---
--oo---oo--o
--oo---oo-o-
--oo---oo-oo
--oo---ooo--
--oo---ooo-o
--oo---oooo-
--oo---ooooo
--oo--o-----
--oo--o----o
--oo--o---o-
--oo--o---oo
--oo--o--o--
--oo--o--o-o
--oo--o--oo-
--oo--o--ooo
--oo--o-o---
--oo--o-o--o
--oo--o-o-o-
--oo--o-o-oo
--oo--o-oo--
--oo--o-oo-o
--oo--o-ooo-
--oo--o-oooo
--oo--oo----
--oo--oo---o
--oo--oo--o-
--oo--oo--oo
--oo--oo-o--
--oo--oo-o-o
--oo--oo-oo-
--oo--oo-ooo
--oo--ooo---
--oo--ooo--o
--oo--ooo-o-
--oo--ooo-oo
--oo--oooo--
--oo--oooo-o
--oo--ooooo-
--oo--oooooo
--oo-o------
--oo-o-----o
--oo-o----o-
--oo-o----oo
--oo-o---o--
--oo-o---o-o
--oo-o---oo-
--oo-o---ooo
--oo-o--o---
--oo-o--o--o
--oo-o--o-o-
--oo-o--o-oo
--oo-o--oo--
--oo-o--oo-o
--oo-o--ooo-
--oo-o--oooo
--oo-o-o----
--oo-o-o---o
--oo-o-o--o-
--oo-o-o--oo
--oo-o-o-o--
--oo-o-o-o-o
--oo-o-o-oo-
--oo-o-o-ooo
--oo-o-oo---
--oo-o-oo--o
--oo-o-oo-o-
--oo-o-oo-oo
--oo-o-ooo--
--oo-o-ooo-o
--oo-o-oooo-
--oo-o-ooooo
--oo-oo-----
--oo-oo----o
--oo-oo---o-
--oo-oo---oo
--oo-oo--o--
--oo-oo--o-o
--oo-oo--oo-
--oo-oo--ooo
--oo-oo-o---
--oo-oo-o--o
--oo-oo-o-o-
--oo-oo-o-oo
--oo-oo-oo--
--oo-oo-oo-o
--oo-oo-ooo-
--oo-oo-oooo
--oo-ooo----
--oo-ooo---o
--oo-ooo--o-
--oo-ooo--oo
--oo-ooo-o--
--oo-ooo-o-o
--oo-ooo-oo-
--oo-ooo-ooo
--oo-oooo---
--oo-oooo--o
--oo-oooo-o-
--oo-oooo-oo
--oo-ooooo--
--oo-ooooo-o
--oo-oooooo-
--oo-ooooooo
--ooo-------
--ooo------o
--ooo-----o-
--ooo-----oo
--ooo----o--
--ooo----o-o
--ooo----oo-
--ooo----ooo
--ooo---o---
--ooo---o--o
--ooo---o-o-
--ooo---o-oo
--ooo---oo--
--ooo---oo-o
--ooo---ooo-
--ooo---oooo
--ooo--o----
--ooo--o---o
--ooo--o--o-
--ooo--o--oo
--ooo--o-o--
--ooo--o-o-o
--ooo--o-oo-
--ooo--o-ooo
--ooo--oo---
--ooo--oo--o
--ooo--oo-o-
--ooo--oo-oo
--ooo--ooo--
--ooo--ooo-o
--ooo--oooo-
--ooo--ooooo
--ooo-o-----
--ooo-o----o
--ooo-o---o-
--ooo-o---oo
--ooo-o--o--
--ooo-o--o-o
--ooo-o--oo-
--ooo-o--ooo
--ooo-o-o---
--ooo-o-o--o
--ooo-o-o-o-
--ooo-o-o-oo
--ooo-o-oo--
--ooo-o-oo-o
--ooo-o-ooo-
--ooo-o-oooo
--ooo-oo----
--ooo-oo---o
--ooo-oo--o-
--ooo-oo--oo
--ooo-oo-o--
--ooo-oo-o-o
--ooo-oo-oo-
--ooo-oo-ooo
--ooo-ooo---
--ooo-ooo--o
--ooo-ooo-o-
--ooo-ooo-oo
--ooo-oooo--
--ooo-oooo-o
--ooo-ooooo-
--ooo-oooooo
--oooo------
--oooo-----o
--oooo----o-
--oooo----oo
--oooo---o--
--oooo---o-o
--oooo---oo-
--oooo---ooo
--oooo--o---
--oooo--o--o
--oooo--o-o-
--oooo--o-oo
--oooo--oo--
--oooo--oo-o
--oooo--ooo-
--oooo--oooo
--oooo-o----
--oooo-o---o
--oooo-o--o-
--oooo-o--oo
--oooo-o-o--
--oooo-o-o-o
--oooo-o-oo-
--oooo-o-ooo
--oooo-oo---
--oooo-oo--o
--oooo-oo-o-
--oooo-oo-oo
--oooo-ooo--
--oooo-ooo-o
--oooo-oooo-
--oooo-ooooo
--ooooo-----
--ooooo----o
--ooooo---o-
--ooooo---oo
--ooooo--o--
--ooooo--o-o
--ooooo--oo-
--ooooo--ooo
--ooooo-o---
--ooooo-o--o
--ooooo-o-o-
--ooooo-o-oo
--ooooo-oo--
--ooooo-oo-o
--ooooo-ooo-
--ooooo-oooo
--oooooo----
--oooooo---o
--oooooo--o-
--oooooo--oo
--oooooo-o--
--oooooo-o-o
--oooooo-oo-
--oooooo-ooo
--ooooooo---
--ooooooo--o
--ooooooo-o-
--ooooooo-oo
--oooooooo--
--oooooooo-o
--ooooooooo-
--oooooooooo
-o----------
-o---------o
-o--------o-
-o--------oo
-o-------o--
-o-------o-o
-o-------oo-
-o-------ooo
-o------o---
-o------o--o
-o------o-o-
-o------o-oo
-o------oo--
-o------oo-o
-o------ooo-
-o------oooo
-o-----o----
-o-----o---o
-o-----o--o-
-o-----o--oo
-o-----o-o--
-o-----o-o-o
-o-----o-oo-
-o-----o-ooo
-o-----oo---
-o-----oo--o
-o-----oo-o-
-o-----oo-oo
-o-----ooo--
-o-----ooo-o
-o-----oooo-
-o-----ooooo
-o----o-----
-o----o----o
-o----o---o-
-o----o---oo
-o----o--o--
-o----o--o-o
-o----o--oo-
-o----o--ooo
-o----o-o---
-o----o-o--o
-o----o-o-o-
-o----o-o-oo
-o----o-oo--
-o----o-oo-o
-o----o-ooo-
-o----o-oooo
-o----oo----
-o----oo---o
-o----oo--o-
-o----oo--oo
-o----oo-o--
-o----oo-o-o
-o----oo-oo-
-o----oo-ooo
-o----ooo---
-o----ooo--o
-o----ooo-o-
-o----ooo-oo
-o----oooo--
-o----oooo-o
-o----ooooo-
-o----oooooo
-o---o------
-o---o-----o
-o---o----o-
-o---o----oo
-o---o---o--
-o---o---o-o
-o---o---oo-
-o---o---ooo
-o---o--o---
-o---o--o--o
-o---o--o-o-
-o---o--o-oo
-o---o--oo--
-o---o--oo-o
-o---o--ooo-
-o---o--oooo
-o---o-o----
-o---o-o---o
-o---o-o--o-
-o---o-o--oo
-o---o-o-o--
-o---o-o-o-o
-o---o-o-oo-
-o---o-o-ooo
-o---o-oo---
-o---o-oo--o
-o---o-oo-o-
-o---o-oo-oo
-o---o-ooo--
-o---o-ooo-o
-o---o-oooo-
-o---o-ooooo
-o---oo-----
-o---oo----o
-o---oo---o-
-o---oo---oo
-o---oo--o--
-o---oo--o-o
-o---oo--oo-
-o---oo--ooo
-o---oo-o---
-o---oo-o--o
-o---oo-o-o-
-o---oo-o-oo
-o---oo-oo--
-o---oo-oo-o
-o---oo-ooo-
-o---oo-oooo
-o---ooo----
-o---ooo---o
-o---ooo--o-
-o---ooo--oo
-o---ooo-o--
-o---ooo-o-o
-o---ooo-oo-
-o---ooo-ooo
-o---oooo---
-o---oooo--o
-o---oooo-o-
-o---oooo-oo
-o---ooooo--
-o---ooooo-o
-o---oooooo-
-o---ooooooo
-o--o-------
-o--o------o
-o--o-----o-
-o--o-----oo
-o--o----o--
-o--o----o-o
-o--o----oo-
-o--o----ooo
-o--o---o---
-o--o---o--o
-o--o---o-o-
-o--o---o-oo
-o--o---oo--
-o--o---oo-o
-o--o---ooo-
-o--o---oooo
-o--o--o----
-o--o--o---o
-o--o--o--o-
-o--o--o--oo
-o--o--o-o--
-o--o--o-o-o
-o--o--o-oo-
-o--o--o-ooo
-o--o--oo---
-o--o--oo--o
-o--o--oo-o-
-o--o--oo-oo
-o--o--ooo--
-o--o--ooo-o
-o--o--oooo-
-o--o--ooooo
-o--o-o-----
-o--o-o----o
-o--o-o---o-
-o--o-o---oo
-o--o-o--o--
-o--o-o--o-o
-o--o-o--oo-
-o--o-o--ooo
-o--o-o-o---
-o--o-o-o--o
-o--o-o-o-o-
-o--o-o-o-oo
-o--o-o-oo--
-o--o-o-oo-o
-o--o-o-ooo-
-o--o-o-oooo
-o--o-oo----
-o--o-oo---o
-o--o-oo--o-
-o--o-oo--oo
-o--o-oo-o--
-o--o-oo-o-o
-o--o-oo-oo-
-o--o-oo-ooo
-o--o-ooo---
-o--o-ooo--o
-o--o-ooo-o-
-o--o-ooo-oo
-o--o-oooo--
-o--o-oooo-o
-o--o-ooooo-
-o--o-oooooo
-o--oo------
-o--oo-----o
-o--oo----o-
-o--oo----oo
-o--oo---o--
-o--oo---o-o
-o--oo---oo-
-o--oo---ooo
-o--oo--o---
-o--oo--o--o
-o--oo--o-o-
-o--oo--o-oo
-o--oo--oo--
-o--oo--oo-o
-o--oo--ooo-
-o--oo--oooo
-o--oo-o----
-o--oo-o---o
-o--oo-o--o-
-o--oo-o--oo
-o--oo-o-o--
-o--oo-o-o-o
-o--oo-o-oo-
-o--oo-o-ooo
-o--oo-oo---
-o--oo-oo--o
-o--oo-oo-o-
-o--oo-oo-oo
-o--oo-ooo--
-o--oo-ooo-o
-o--oo-oooo-
-o--oo-ooooo
-o--ooo-----
-o--ooo----o
-o--ooo---o-
-o--ooo---oo
-o--ooo--o--
-o--ooo--o-o
-o--ooo--oo-
-o--ooo--ooo
-o--ooo-o---
-o--ooo-o--o
-o--ooo-o-o-
-o--ooo-o-oo
-o--ooo-oo--
-o--ooo-oo-o
-o--ooo-ooo-
-o--ooo-oooo
-o--oooo----
-o--oooo---o
-o--oooo--o-
-o--oooo--oo
-o--oooo-o--
-o--oooo-o-o
-o--oooo-oo-
-o--oooo-ooo
-o--ooooo---
-o--ooooo--o
-o--ooooo-o-
-o--ooooo-oo
-o--oooooo--
-o--oooooo-o
-o--ooooooo-
-o--oooooooo
-o-o--------
-o-o-------o
-o-o------o-
-o-o------oo
-o-o-----o--
-o-o-----o-o
-o-o-----oo-
-o-o-----ooo
-o-o----o---
-o-o----o--o
-o-o----o-o-
-o-o----o-oo
-o-o----oo--
-o-o----oo-o
-o-o----ooo-
-o-o----oooo
-o-o---o----
-o-o---o---o
-o-o---o--o-
-o-o---o--oo
-o-o---o-o--
-o-o---o-o-o
-o-o---o-oo-
-o-o---o-ooo
-o-o---oo---
-o-o---oo--o
-o-o---oo-o-
-o-o---oo-oo
-o-o---ooo--
-o-o---ooo-o
-o-o---oooo-
-o-o---ooooo
-o-o--o-----
-o-o--o----o
-o-o--o---o-
-o-o--o---oo
-o-o--o--o--
-o-o--o--o-o
-o-o--o--oo-
-o-o--o--ooo
-o-o--o-o---
-o-o--o-o--o
-o-o--o-o-o-
-o-o--o-o-oo
-o-o--o-oo--
-o-o--o-oo-o
-o-o--o-ooo-
-o-o--o-oooo
-o-o--oo----
-o-o--oo---o
-o-o--oo--o-
-o-o--oo--oo
-o-o--oo-o--
-o-o--oo-o-o
-o-o--oo-oo-
-o-o--oo-ooo
-o-o--ooo---
-o-o--ooo--o
-o-o--ooo-o-
-o-o--ooo-oo
-o-o--oooo--
-o-o--oooo-o
-o-o--ooooo-
-o-o--oooooo
-o-o-o------
-o-o-o-----o
-o-o-o----o-
-o-o-o----oo
-o-o-o---o--
-o-o-o---o-o
-o-o-o---oo-
-o-o-o---ooo
-o-o-o--o---
-o-o-o--o--o
-o-o-o--o-o-
-o-o-o--o-oo
-o-o-o--oo--
-o-o-o--oo-o
-o-o-o--ooo-
-o-o-o--oooo
-o-o-o-o----
-o-o-o-o---o
-o-o-o-o--o-
-o-o-o-o--oo
-o-o-o-o-o--
-o-o-o-o-o-o
-o-o-o-o-oo-
-o-o-o-o-ooo
-o-o-o-oo---
-o-o-o-oo--o
-o-o-o-oo-o-
-o-o-o-oo-oo
-o-o-o-ooo--
-o-o-o-ooo-o
-o-o-o-oooo-
-o-o-o-ooooo
-o-o-oo-----
-o-o-oo----o
-o-o-oo---o-
-o-o-oo---oo
-o-o-oo--o--
-o-o-oo--o-o
-o-o-oo--oo-
-o-o-oo--ooo
-o-o-oo-o---
-o-o-oo-o--o
-o-o-oo-o-o-
-o-o-oo-o-oo
-o-o-oo-oo--
-o-o-oo-oo-o
-o-o-oo-ooo-
-o-o-oo-oooo
-o-o-ooo----
-o-o-ooo---o
-o-o-ooo--o-
-o-o-ooo--oo
-o-o-ooo-o--
-o-o-ooo-o-o
-o-o-ooo-oo-
-o-o-ooo-ooo
-o-o-oooo---
-o-o-oooo--o
-o-o-oooo-o-
-o-o-oooo-oo
-o-o-ooooo--
-o-o-ooooo-o
-o-o-oooooo-
-o-o-ooooooo
-o-oo-------
-o-oo------o
-o-oo-----o-
-o-oo-----oo
-o-oo----o--
-o-oo----o-o
-o-oo----oo-
-o-oo----ooo
-o-oo---o---
-o-oo---o--o
-o-oo---o-o-
-o-oo---o-oo
-o-oo---oo--
-o-oo---oo-o
-o-oo---ooo-
-o-oo---oooo
-o-oo--o----
-o-oo--o---o
-o-oo--o--o-
-o-oo--o--oo
-o-oo--o-o--
-o-oo--o-o-o
-o-oo--o-oo-
-o-oo--o-ooo
-o-oo--oo---
-o-oo--oo--o
-o-oo--oo-o-
-o-oo--oo-oo
-o-oo--ooo--
-o-oo--ooo-o
-o-oo--oooo-
-o-oo--ooooo
-o-oo-o-----
-o-oo-o----o
-o-oo-o---o-
-o-oo-o---oo
-o-oo-o--o--
-o-oo-o--o-o
-o-oo-o--oo-
-o-oo-o--ooo
-o-oo-o-o---
-o-oo-o-o--o
-o-oo-o-o-o-
-o-oo-o-o-oo
-o-oo-o-oo--
-o-oo-o-oo-o
-o-oo-o-ooo-
-o-oo-o-oooo
-o-oo-oo----
-o-oo-oo---o
-o-oo-oo--o-
-o-oo-oo--oo
-o-oo-oo-o--
-o-oo-oo-o-o
-o-oo-oo-oo-
-o-oo-oo-ooo
-o-oo-ooo---
-o-oo-ooo--o
-o-oo-ooo-o-
-o-oo-ooo-oo
-o-oo-oooo--
-o-oo-oooo-o
-o-oo-ooooo-
-o-oo-oooooo
-o-ooo------
-o-ooo-----o
-o-ooo----o-
-o-ooo----oo
-o-ooo---o--
-o-ooo---o-o
-o-ooo---oo-
-o-ooo---ooo
-o-ooo--o---
-o-ooo--o--o
-o-ooo--o-o-
-o-ooo--o-oo
-o-ooo--oo--
-o-ooo--oo-o
-o-ooo--ooo-
-o-ooo--oooo
-o-ooo-o----
-o-ooo-o---o
-o-ooo-o--o-
-o-ooo-o--oo
-o-ooo-o-o--
-o-ooo-o-o-o
-o-ooo-o-oo-
-o-ooo-o-ooo
-o-ooo-oo---
-o-ooo-oo--o
-o-ooo-oo-o-
-o-ooo-oo-oo
-o-ooo-ooo--
-o-ooo-ooo-o
-o-ooo-oooo-
-o-ooo-ooooo
-o-oooo-----
-o-oooo----o
-o-oooo---o-
-o-oooo---oo
-o-oooo--o--
-o-oooo--o-o
-o-oooo--oo-
-o-oooo--ooo
-o-oooo-o---
-o-oooo-o--o
-o-oooo-o-o-
-o-oooo-o-oo
-o-oooo-oo--
-o-oooo-oo-o
-o-oooo-ooo-
-o-oooo-oooo
-o-ooooo----
-o-ooooo---o
-o-ooooo--o-
-o-ooooo--oo
-o-ooooo-o--
-o-ooooo-o-o
-o-ooooo-oo-
-o-ooooo-ooo
-o-oooooo---
-o-oooooo--o
-o-oooooo-o-
-o-oooooo-oo
-o-ooooooo--
-o-ooooooo-o
-o-oooooooo-
-o-ooooooooo
-oo---------
-oo--------o
-oo-------o-
-oo-------oo
-oo------o--
-oo------o-o
-oo------oo-
-oo------ooo
-oo-----o---
-oo-----o--o
-oo-----o-o-
-oo-----o-oo
-oo-----oo--
-oo-----oo-o
-oo-----ooo-
-oo-----oooo
-oo----o----
-oo----o---o
-oo----o--o-
-oo----o--oo
-oo----o-o--
-oo----o-o-o
-oo----o-oo-
-oo----o-ooo
-oo----oo---
-oo----oo--o
-oo----oo-o-
-oo----oo-oo
-oo----ooo--
-oo----ooo-o
-oo----oooo-
-oo----ooooo
-oo---o-----
-oo---o----o
-oo---o---o-
-oo---o---oo
-oo---o--o--
-oo---o--o-o
-oo---o--oo-
-oo---o--ooo
-oo---o-o---
-oo---o-o--o
-oo---o-o-o-
-oo---o-o-oo
-oo---o-oo--
-oo---o-oo-o
-oo---o-ooo-
-oo---o-oooo
-oo---oo----
-oo---oo---o
-oo---oo--o-
-oo---oo--oo
-oo---oo-o--
-oo---oo-o-o
-oo---oo-oo-
-oo---oo-ooo
-oo---ooo---
-oo---ooo--o
-oo---ooo-o-
-oo---ooo-oo
-oo---oooo--
-oo---oooo-o
-oo---ooooo-
-oo---oooooo
-oo--o------
-oo--o-----o
-oo--o----o-
-oo--o----oo
-oo--o---o--
-oo--o---o-o
-oo--o---oo-
-oo--o---ooo
-oo--o--o---
-oo--o--o--o
-oo--o--o-o-
-oo--o--o-oo
-oo--o--oo--
-oo--o--oo-o
-oo--o--ooo-
-oo--o--oooo
-oo--o-o----
-oo--o-o---o
-oo--o-o--o-
-oo--o-o--oo
-oo--o-o-o--
-oo--o-o-o-o
-oo--o-o-oo-
-oo--o-o-ooo
-oo--o-oo---
-oo--o-oo--o
-oo--o-oo-o-
-oo--o-oo-oo
-oo--o-ooo--
-oo--o-ooo-o
-oo--o-oooo-
-oo--o-ooooo
-oo--oo-----
-oo--oo----o
-oo--oo---o-
-oo--oo---oo
-oo--oo--o--
-oo--oo--o-o
-oo--oo--oo-
-oo--oo--ooo
-oo--oo-o---
-oo--oo-o--o
-oo--oo-o-o-
-oo--oo-o-oo
-oo--oo-oo--
-oo--oo-oo-o
-oo--oo-ooo-
-oo--oo-oooo
-oo--ooo----
-oo--ooo---o
-oo--ooo--o-
-oo--ooo--oo
-oo--ooo-o--
-oo--ooo-o-o
-oo--ooo-oo-
-oo--ooo-ooo
-oo--oooo---
-oo--oooo--o
-oo--oooo-o-
-oo--oooo-oo
-oo--ooooo--
-oo--ooooo-o
-oo--oooooo-
-oo--ooooooo
-oo-o-------
-oo-o------o
-oo-o-----o-
-oo-o-----oo
-oo-o----o--
-oo-o----o-o
-oo-o----oo-
-oo-o----ooo
-oo-o---o---
-oo-o---o--o
-oo-o---o-o-
-oo-o---o-oo
-oo-o---oo--
-oo-o---oo-o
-oo-o---ooo-
-oo-o---oooo
-oo-o--o----
-oo-o--o---o
-oo-o--o--o-
-oo-o--o--oo
-oo-o--o-o--
-oo-o--o-o-o
-oo-o--o-oo-
-oo-o--o-ooo
-oo-o--oo---
-oo-o--oo--o
-oo-o--oo-o-
-oo-o--oo-oo
-oo-o--ooo--
-oo-o--ooo-o
-oo-o--oooo-
-oo-o--ooooo
-oo-o-o-----
-oo-o-o----o
-oo-o-o---o-
-oo-o-o---oo
-oo-o-o--o--
-oo-o-o--o-o
-oo-o-o--oo-
-oo-o-o--ooo
-oo-o-o-o---
-oo-o-o-o--o
-oo-o-o-o-o-
-oo-o-o-o-oo
-oo-o-o-oo--
-oo-o-o-oo-o
-oo-o-o-ooo-
-oo-o-o-oooo
-oo-o-oo----
-oo-o-oo---o
-oo-o-oo--o-
-oo-o-oo--oo
-oo-o-oo-o--
-oo-o-oo-o-o
-oo-o-oo-oo-
-oo-o-oo-ooo
-oo-o-ooo---
-oo-o-ooo--o
-oo-o-ooo-o-
-oo-o-ooo-oo
-oo-o-oooo--
-oo-o-oooo-o
-oo-o-ooooo-
-oo-o-oooooo
-oo-oo------
-oo-oo-----o
-oo-oo----o-
-oo-oo----oo
-oo-oo---o--
-oo-oo---o-o
-oo-oo---oo-
-oo-oo---ooo
-oo-oo--o---
-oo-oo--o--o
-oo-oo--o-o-
-oo-oo--o-oo
-oo-oo--oo--
-oo-oo--oo-o
-oo-oo--ooo-
-oo-oo--oooo
-oo-oo-o----
-oo-oo-o---o
-oo-oo-o--o-
-oo-oo-o--oo
-oo-oo-o-o--
-oo-oo-o-o-o
-oo-oo-o-oo-
-oo-oo-o-ooo
-oo-oo-oo---
-oo-oo-oo--o
-oo-oo-oo-o-
-oo-oo-oo-oo
-oo-oo-ooo--
-oo-oo-ooo-o
-oo-oo-oooo-
-oo-oo-ooooo
-oo-ooo-----
-oo-ooo----o
-oo-ooo---o-
-oo-ooo---oo
-oo-ooo--o--
-oo-ooo--o-o
-oo-ooo--oo-
-oo-ooo--ooo
-oo-ooo-o---
-oo-ooo-o--o
-oo-ooo-o-o-
-oo-ooo-o-oo
-oo-ooo-oo--
-oo-ooo-oo-o
-oo-ooo-ooo-
-oo-ooo-oooo
-oo-oooo----
-oo-oooo---o
-oo-oooo--o-
-oo-oooo--oo
-oo-oooo-o--
-oo-oooo-o-o
-oo-oooo-oo-
-oo-oooo-ooo
-oo-ooooo---
-oo-ooooo--o
-oo-ooooo-o-
-oo-ooooo-oo
-oo-oooooo--
-oo-oooooo-o
-oo-ooooooo-
-oo-oooooooo
-ooo--------
-ooo-------o
-ooo------o-
-ooo------oo
-ooo-----o--
-ooo-----o-o
-ooo-----oo-
-ooo-----ooo
-ooo----o---
-ooo----o--o
-ooo----o-o-
-ooo----o-oo
-ooo----oo--
-ooo----oo-o
-ooo----ooo-
-ooo----oooo
-ooo---o----
-ooo---o---o
-ooo---o--o-
-ooo---o--oo
-ooo---o-o--
-ooo---o-o-o
-ooo---o-oo-
-ooo---o-ooo
-ooo---oo---
-ooo---oo--o
-ooo---oo-o-
-ooo---oo-oo
-ooo---ooo--
-ooo---ooo-o
-ooo---oooo-
-ooo---ooooo
-ooo--o-----
-ooo--o----o
-ooo--o---o-
-ooo--o---oo
-ooo--o--o--
-ooo--o--o-o
-ooo--o--oo-
-ooo--o--ooo
-ooo--o-o---
-ooo--o-o--o
-ooo--o-o-o-
-ooo--o-o-oo
-ooo--o-oo--
-ooo--o-oo-o
-ooo--o-ooo-
-ooo--o-oooo
-ooo--oo----
-ooo--oo---o
-ooo--oo--o-
-ooo--oo--oo
-ooo--oo-o--
-ooo--oo-o-o
-ooo--oo-oo-
-ooo--oo-ooo
-ooo--ooo---
-ooo--ooo--o
-ooo--ooo-o-
-ooo--ooo-oo
-ooo--oooo--
-ooo--oooo-o
-ooo--ooooo-
-ooo--oooooo
-ooo-o------
-ooo-o-----o
-ooo-o----o-
-ooo-o----oo
-ooo-o---o--
-ooo-o---o-o
-ooo-o---oo-
-ooo-o---ooo
-ooo-o--o---
-ooo-o--o--o
-ooo-o--o-o-
-ooo-o--o-oo
-ooo-o--oo--
-ooo-o--oo-o
-ooo-o--ooo-
-ooo-o--oooo
-ooo-o-o----
-ooo-o-o---o
-ooo-o-o--o-
-ooo-o-o--oo
-ooo-o-o-o--
-ooo-o-o-o-o
-ooo-o-o-oo-
-ooo-o-o-ooo
-ooo-o-oo---
-ooo-o-oo--o
-ooo-o-oo-o-
-ooo-o-oo-oo
-ooo-o-ooo--
-ooo-o-ooo-o
-ooo-o-oooo-
-ooo-o-ooooo
-ooo-oo-----
-ooo-oo----o
-ooo-oo---o-
-ooo-oo---oo
-ooo-oo--o--
-ooo-oo--o-o
-ooo-oo--oo-
-ooo-oo--ooo
-ooo-oo-o---
-ooo-oo-o--o
-ooo-oo-o-o-
-ooo-oo-o-oo
-ooo-oo-oo--
-ooo-oo-oo-o
-ooo-oo-ooo-
-ooo-oo-oooo
-ooo-ooo----
-ooo-ooo---o
-ooo-ooo--o-
-ooo-ooo--oo
-ooo-ooo-o--
-ooo-ooo-o-o
-ooo-ooo-oo-
-ooo-ooo-ooo
-ooo-oooo---
-ooo-oooo--o
-ooo-oooo-o-
-ooo-oooo-oo
-ooo-ooooo--
-ooo-ooooo-o
-ooo-oooooo-
-ooo-ooooooo
-oooo-------
-oooo------o
-oooo-----o-
-oooo-----oo
-oooo----o--
-oooo----o-o
-oooo----oo-
-oooo----ooo
-oooo---o---
-oooo---o--o
-oooo---o-o-
-oooo---o-oo
-oooo---oo--
-oooo---oo-o
-oooo---ooo-
-oooo---oooo
-oooo--o----
-oooo--o---o
-oooo--o--o-
-oooo--o--oo
-oooo--o-o--
-oooo--o-o-o
-oooo--o-oo-
-oooo--o-ooo
-oooo--oo---
-oooo--oo--o
-oooo--oo-o-
-oooo--oo-oo
-oooo--ooo--
-oooo--ooo-o
-oooo--oooo-
-oooo--ooooo
-oooo-o-----
-oooo-o----o
-oooo-o---o-
-oooo-o---oo
-oooo-o--o--
-oooo-o--o-o
-oooo-o--oo-
-oooo-o--ooo
-oooo-o-o---
-oooo-o-o--o
-oooo-o-o-o-
-oooo-o-o-oo
-oooo-o-oo--
-oooo-o-oo-o
-oooo-o-ooo-
-oooo-o-oooo
-oooo-oo----
-oooo-oo---o
-oooo-oo--o-
-oooo-oo--oo
-oooo-oo-o--
-oooo-oo-o-o
-oooo-oo-oo-
-oooo-oo-ooo
-oooo-ooo---
-oooo-ooo--o
-oooo-ooo-o-
-oooo-ooo-oo
-oooo-oooo--
-oooo-oooo-o
-oooo-ooooo-
-oooo-oooooo
-ooooo------
-ooooo-----o
-ooooo----o-
-ooooo----oo
-ooooo---o--
-ooooo---o-o
-ooooo---oo-
-ooooo---ooo
-ooooo--o---
-ooooo--o--o
-ooooo--o-o-
-ooooo--o-oo
-ooooo--oo--
-ooooo--oo-o
-ooooo--ooo-
-ooooo--oooo
-ooooo-o----
-ooooo-o---o
-ooooo-o--o-
-ooooo-o--oo
-ooooo-o-o--
-ooooo-o-o-o
-ooooo-o-oo-
-ooooo-o-ooo
-ooooo-oo---
-ooooo-oo--o
-ooooo-oo-o-
-ooooo-oo-oo
-ooooo-ooo--
-ooooo-ooo-o
-ooooo-oooo-
-ooooo-ooooo
-oooooo-----
-oooooo----o
-oooooo---o-
-oooooo---oo
-oooooo--o--
-oooooo--o-o
-oooooo--oo-
-oooooo--ooo
-oooooo-o---
-oooooo-o--o
-oooooo-o-o-
-oooooo-o-oo
-oooooo-oo--
-oooooo-oo-o
-oooooo-ooo-
-oooooo-oooo
-ooooooo----
-ooooooo---o
-ooooooo--o-
-ooooooo--oo
-ooooooo-o--
-ooooooo-o-o
-ooooooo-oo-
-ooooooo-ooo
-oooooooo---
-oooooooo--o
-oooooooo-o-
-oooooooo-oo
-ooooooooo--
-ooooooooo-o
-oooooooooo-
-ooooooooooo
o-----------
o----------o
o---------o-
o---------oo
o--------o--
o--------o-o
o--------oo-
o--------ooo
o-------o---
o-------o--o
o-------o-o-
o-------o-oo
o-------oo--
o-------oo-o
o-------ooo-
o-------oooo
o------o----
o------o---o
o------o--o-
o------o--oo
o------o-o--
o------o-o-o
o------o-oo-
o------o-ooo
o------oo---
o------oo--o
o------oo-o-
o------oo-oo
o------ooo--
o------ooo-o
o------oooo-
o------ooooo
o-----o-----
o-----o----o
o-----o---o-
o-----o---oo
o-----o--o--
o-----o--o-o
o-----o--oo-
o-----o--ooo
o-----o-o---
o-----o-o--o
o-----o-o-o-
o-----o-o-oo
o-----o-oo--
o-----o-oo-o
o-----o-ooo-
o-----o-oooo
o-----oo----
o-----oo---o
o-----oo--o-
o-----oo--oo
o-----oo-o--
o-----oo-o-o
o-----oo-oo-
o-----oo-ooo
o-----ooo---
o-----ooo--o
o-----ooo-o-
o-----ooo-oo
o-----oooo--
o-----oooo-o
o-----ooooo-
o-----oooooo
o----o------
o----o-----o
o----o----o-
o----o----oo
o----o---o--
o----o---o-o
o----o---oo-
o----o---ooo
o----o--o---
o----o--o--o
o----o--o-o-
o----o--o-oo
o----o--oo--
o----o--oo-o
o----o--ooo-
o----o--oooo
o----o-o----
o----o-o---o
o----o-o--o-
o----o-o--oo
o----o-o-o--
o----o-o-o-o
o----o-o-oo-
o----o-o-ooo
o----o-oo---
o----o-oo--o
o----o-oo-o-
o----o-oo-oo
o----o-ooo--
o----o-ooo-o
o----o-oooo-
o----o-ooooo
o----oo-----
o----oo----o
o----oo---o-
o----oo---oo
o----oo--o--
o----oo--o-o
o----oo--oo-
o----oo--ooo
o----oo-o---
o----oo-o--o
o----oo-o-o-
o----oo-o-oo
o----oo-oo--
o----oo-oo-o
o----oo-ooo-
o----oo-oooo
o----ooo----
o----ooo---o
o----ooo--o-
o----ooo--oo
o----ooo-o--
o----ooo-o-o
o----ooo-oo-
o----ooo-ooo
o----oooo---
o----oooo--o
o----oooo-o-
o----oooo-oo
o----ooooo--
o----ooooo-o
o----oooooo-
o----ooooooo
o---o-------
o---o------o
o---o-----o-
o---o-----oo
o---o----o--
o---o----o-o
o---o----oo-
o---o----ooo
o---o---o---
o---o---o--o
o---o---o-o-
o---o---o-oo
o---o---oo--
o---o---oo-o
o---o---ooo-
o---o---oooo
o---o--o----
o---o--o---o
o---o--o--o-
o---o--o--oo
o---o--o-o--
o---o--o-o-o
o---o--o-oo-
o---o--o-ooo
o---o--oo---
o---o--oo--o
o---o--oo-o-
o---o--oo-oo
o---o--ooo--
o---o--ooo-o
o---o--oooo-
o---o--ooooo
o---o-o-----
o---o-o----o
o---o-o---o-
o---o-o---oo
o---o-o--o--
o---o-o--o-o
o---o-o--oo-
o---o-o--ooo
o---o-o-o---
o---o-o-o--o
o---o-o-o-o-
o---o-o-o-oo
o---o-o-oo--
o---o-o-oo-o
o---o-o-ooo-
o---o-o-oooo
o---o-oo----
o---o-oo---o
o---o-oo--o-
o---o-oo--oo
o---o-oo-o--
o---o-oo-o-o
o---o-oo-oo-
o---o-oo-ooo
o---o-ooo---
o---o-ooo--o
o---o-ooo-o-
o---o-ooo-oo
o---o-oooo--
o---o-oooo-o
o---o-ooooo-
o---o-oooooo
o---oo------
o---oo-----o
o---oo----o-
o---oo----oo
o---oo---o--
o---oo---o-o
o---oo---oo-
o---oo---ooo
o---oo--o---
o---oo--o--o
o---oo--o-o-
o---oo--o-oo
o---oo--oo--
o---oo--oo-o
o---oo--ooo-
o---oo--oooo
o---oo-o----
o---oo-o---o
o---oo-o--o-
o---oo-o--oo
o---oo-o-o--
o---oo-o-o-o
o---oo-o-oo-
o---oo-o-ooo
o---oo-oo---
o---oo-oo--o
o---oo-oo-o-
o---oo-oo-oo
o---oo-ooo--
o---oo-ooo-o
o---oo-oooo-
o---oo-ooooo
o---ooo-----
o---ooo----o
o---ooo---o-
o---ooo---oo
o---ooo--o--
o---ooo--o-o
o---ooo--oo-
o---ooo--ooo
o---ooo-o---
o---ooo-o--o
o---ooo-o-o-
o---ooo-o-oo
o---ooo-oo--
o---ooo-oo-o
o---ooo-ooo-
o---ooo-oooo
o---oooo----
o---oooo---o
o---oooo--o-
o---oooo--oo
o---oooo-o--
o---oooo-o-o
o---oooo-oo-
o---oooo-ooo
o---ooooo---
o---ooooo--o
o---ooooo-o-
o---ooooo-oo
o---oooooo--
o---oooooo-o
o---ooooooo-
o---oooooooo
o--o--------
o--o-------o
o--o------o-
o--o------oo
o--o-----o--
o--o-----o-o
o--o-----oo-
o--o-----ooo
o--o----o---
o--o----o--o
o--o----o-o-
o--o----o-oo
o--o----oo--
o--o----oo-o
o--o----ooo-
o--o----oooo
o--o---o----
o--o---o---o
o--o---o--o-
o--o---o--oo
o--o---o-o--
o--o---o-o-o
o--o---o-oo-
o--o---o-ooo
o--o---oo---
o--o---oo--o
o--o---oo-o-
o--o---oo-oo
o--o---ooo--
o--o---ooo-o
o--o---oooo-
o--o---ooooo
o--o--o-----
o--o--o----o
o--o--o---o-
o--o--o---oo
o--o--o--o--
o--o--o--o-o
o--o--o--oo-
o--o--o--ooo
o--o--o-o---
o--o--o-o--o
o--o--o-o-o-
o--o--o-o-oo
o--o--o-oo--
o--o--o-oo-o
o--o--o-ooo-
o--o--o-oooo
o--o--oo----
o--o--oo---o
o--o--oo--o-
o--o--oo--oo
o--o--oo-o--
o--o--oo-o-o
o--o--oo-oo-
o--o--oo-ooo
o--o--ooo---
o--o--ooo--o
o--o--ooo-o-
o--o--ooo-oo
o--o--oooo--
o--o--oooo-o
o--o--ooooo-
o--o--oooooo
o--o-o------
o--o-o-----o
o--o-o----o-
o--o-o----oo
o--o-o---o--
o--o-o---o-o
o--o-o---oo-
o--o-o---ooo
o--o-o--o---
o--o-o--o--o
o--o-o--o-o-
o--o-o--o-oo
o--o-o--oo--
o--o-o--oo-o
o--o-o--ooo-
o--o-o--oooo
o--o-o-o----
o--o-o-o---o
o--o-o-o--o-
o--o-o-o--oo
o--o-o-o-o--
o--o-o-o-o-o
o--o-o-o-oo-
o--o-o-o-ooo
o--o-o-oo---
o--o-o-oo--o
o--o-o-oo-o-
o--o-o-oo-oo
o--o-o-ooo--
o--o-o-ooo-o
o--o-o-oooo-
o--o-o-ooooo
o--o-oo-----
o--o-oo----o
o--o-oo---o-
o--o-oo---oo
o--o-oo--o--
o--o-oo--o-o
o--o-oo--oo-
o--o-oo--ooo
o--o-oo-o---
o--o-oo-o--o
o--o-oo-o-o-
o--o-oo-o-oo
o--o-oo-oo--
o--o-oo-oo-o
o--o-oo-ooo-
o--o-oo-oooo
o--o-ooo----
o--o-ooo---o
o--o-ooo--o-
o--o-ooo--oo
o--o-ooo-o--
o--o-ooo-o-o
o--o-ooo-oo-
o--o-ooo-ooo
o--o-oooo---
o--o-oooo--o
o--o-oooo-o-
o--o-oooo-oo
o--o-ooooo--
o--o-ooooo-o
o--o-oooooo-
o--o-ooooooo
o--oo-------
o--oo------o
o--oo-----o-
o--oo-----oo
o--oo----o--
o--oo----o-o
o--oo----oo-
o--oo----ooo
o--oo---o---
o--oo---o--o
o--oo---o-o-
o--oo---o-oo
o--oo---oo--
o--oo---oo-o
o--oo---ooo-
o--oo---oooo
o--oo--o----
o--oo--o---o
o--oo--o--o-
o--oo--o--oo
o--oo--o-o--
o--oo--o-o-o
o--oo--o-oo-
o--oo--o-ooo
o--oo--oo---
o--oo--oo--o
o--oo--oo-o-
o--oo--oo-oo
o--oo--ooo--
o--oo--ooo-o
o--oo--oooo-
o--oo--ooooo
o--oo-o-----
o--oo-o----o
o--oo-o---o-
o--oo-o---oo
o--oo-o--o--
o--oo-o--o-o
o--oo-o--oo-
o--oo-o--ooo
o--oo-o-o---
o--oo-o-o--o
o--oo-o-o-o-
o--oo-o-o-oo
o--oo-o-oo--
o--oo-o-oo-o
o--oo-o-ooo-
o--oo-o-oooo
o--oo-oo----
o--oo-oo---o
o--oo-oo--o-
o--oo-oo--oo
o--oo-oo-o--
o--oo-oo-o-o
o--oo-oo-oo-
o--oo-oo-ooo
o--oo-ooo---
o--oo-ooo--o
o--oo-ooo-o-
o--oo-ooo-oo
o--oo-oooo--
o--oo-oooo-o
o--oo-ooooo-
o--oo-oooooo
o--ooo------
o--ooo-----o
o--ooo----o-
o--ooo----oo
o--ooo---o--
o--ooo---o-o
o--ooo---oo-
o--ooo---ooo
o--ooo--o---
o--ooo--o--o
o--ooo--o-o-
o--ooo--o-oo
o--ooo--oo--
o--ooo--oo-o
o--ooo--ooo-
o--ooo--oooo
o--ooo-o----
o--ooo-o---o
o--ooo-o--o-
o--ooo-o--oo
o--ooo-o-o--
o--ooo-o-o-o
o--ooo-o-oo-
o--ooo-o-ooo
o--ooo-oo---
o--ooo-oo--o
o--ooo-oo-o-
o--ooo-oo-oo
o--ooo-ooo--
o--ooo-ooo-o
o--ooo-oooo-
o--ooo-ooooo
o--oooo-----
o--oooo----o
o--oooo---o-
o--oooo---oo
o--oooo--o--
o--oooo--o-o
o--oooo--oo-
o--oooo--ooo
o--oooo-o---
o--oooo-o--o
o--oooo-o-o-
o--oooo-o-oo
o--oooo-oo--
o--oooo-oo-o
o--oooo-ooo-
o--oooo-oooo
o--ooooo----
o--ooooo---o
o--ooooo--o-
o--ooooo--oo
o--ooooo-o--
o--ooooo-o-o
o--ooooo-oo-
o--ooooo-ooo
o--oooooo---
o--oooooo--o
o--oooooo-o-
o--oooooo-oo
o--ooooooo--
o--ooooooo-o
o--oooooooo-
o--ooooooooo
o-o---------
o-o--------o
o-o-------o-
o-o-------oo
o-o------o--
o-o------o-o
o-o------oo-
o-o------ooo
o-o-----o---
o-o-----o--o
o-o-----o-o-
o-o-----o-oo
o-o-----oo--
o-o-----oo-o
o-o-----ooo-
o-o-----oooo
o-o----o----
o-o----o---o
o-o----o--o-
o-o----o--oo
o-o----o-o--
o-o----o-o-o
o-o----o-oo-
o-o----o-ooo
o-o----oo---
o-o----oo--o
o-o----oo-o-
o-o----oo-oo
o-o----ooo--
o-o----ooo-o
o-o----oooo-
o-o----ooooo
o-o---o-----
o-o---o----o
o-o---o---o-
o-o---o---oo
o-o---o--o--
o-o---o--o-o
o-o---o--oo-
o-o---o--ooo
o-o---o-o---
o-o---o-o--o
o-o---o-o-o-
o-o---o-o-oo
o-o---o-oo--
o-o---o-oo-o
o-o---o-ooo-
o-o---o-oooo
o-o---oo----
o-o---oo---o
o-o---oo--o-
o-o---oo--oo
o-o---oo-o--
o-o---oo-o-o
o-o---oo-oo-
o-o---oo-ooo
o-o---ooo---
o-o---ooo--o
o-o---ooo-o-
o-o---ooo-oo
o-o---oooo--
o-o---oooo-o
o-o---ooooo-
o-o---oooooo
o-o--o------
o-o--o-----o
o-o--o----o-
o-o--o----oo
o-o--o---o--
o-o--o---o-o
o-o--o---oo-
o-o--o---ooo
o-o--o--o---
o-o--o--o--o
o-o--o--o-o-
o-o--o--o-oo
o-o--o--oo--
o-o--o--oo-o
o-o--o--ooo-
o-o--o--oooo
o-o--o-o----
o-o--o-o---o
o-o--o-o--o-
o-o--o-o--oo
o-o--o-o-o--
o-o--o-o-o-o
o-o--o-o-oo-
o-o--o-o-ooo
o-o--o-oo---
o-o--o-oo--o
o-o--o-oo-o-
o-o--o-oo-oo
o-o--o-ooo--
o-o--o-ooo-o
o-o--o-oooo-
o-o--o-ooooo
o-o--oo-----
o-o--oo----o
o-o--oo---o-
o-o--oo---oo
o-o--oo--o--
o-o--oo--o-o
o-o--oo--oo-
o-o--oo--ooo
o-o--oo-o---
o-o--oo-o--o
o-o--oo-o-o-
o-o--oo-o-oo
o-o--oo-oo--
o-o--oo-oo-o
o-o--oo-ooo-
o-o--oo-oooo
o-o--ooo----
o-o--ooo---o
o-o--ooo--o-
o-o--ooo--oo
o-o--ooo-o--
o-o--ooo-o-o
o-o--ooo-oo-
o-o--ooo-ooo
o-o--oooo---
o-o--oooo--o
o-o--oooo-o-
o-o--oooo-oo
o-o--ooooo--
o-o--ooooo-o
o-o--oooooo-
o-o--ooooooo
o-o-o-------
o-o-o------o
o-o-o-----o-
o-o-o-----oo
o-o-o----o--
o-o-o----o-o
o-o-o----oo-
o-o-o----ooo
o-o-o---o---
o-o-o---o--o
o-o-o---o-o-
o-o-o---o-oo
o-o-o---oo--
o-o-o---oo-o
o-o-o---ooo-
o-o-o---oooo
o-o-o--o----
o-o-o--o---o
o-o-o--o--o-
o-o-o--o--oo
o-o-o--o-o--
o-o-o--o-o-o
o-o-o--o-oo-
o-o-o--o-ooo
o-o-o--oo---
o-o-o--oo--o
o-o-o--oo-o-
o-o-o--oo-oo
o-o-o--ooo--
o-o-o--ooo-o
o-o-o--oooo-
o-o-o--ooooo
o-o-o-o-----
o-o-o-o----o
o-o-o-o---o-
o-o-o-o---oo
o-o-o-o--o--
o-o-o-o--o-o
o-o-o-o--oo-
o-o-o-o--ooo
o-o-o-o-o---
o-o-o-o-o--o
o-o-o-o-o-o-
o-o-o-o-o-oo
o-o-o-o-oo--
o-o-o-o-oo-o
o-o-o-o-ooo-
o-o-o-o-oooo
o-o-o-oo----
o-o-o-oo---o
o-o-o-oo--o-
o-o-o-oo--oo
o-o-o-oo-o--
o-o-o-oo-o-o
o-o-o-oo-oo-
o-o-o-oo-ooo
o-o-o-ooo---
o-o-o-ooo--o
o-o-o-ooo-o-
o-o-o-ooo-oo
o-o-o-oooo--
o-o-o-oooo-o
o-o-o-ooooo-
o-o-o-oooooo
o-o-oo------
o-o-oo-----o
o-o-oo----o-
o-o-oo----oo
o-o-oo---o--
o-o-oo---o-o
o-o-oo---oo-
o-o-oo---ooo
o-o-oo--o---
o-o-oo--o--o
o-o-oo--o-o-
o-o-oo--o-oo
o-o-oo--oo--
o-o-oo--oo-o
o-o-oo--ooo-
o-o-oo--oooo
o-o-oo-o----
o-o-oo-o---o
o-o-oo-o--o-
o-o-oo-o--oo
o-o-oo-o-o--
o-o-oo-o-o-o
o-o-oo-o-oo-
o-o-oo-o-ooo
o-o-oo-oo---
o-o-oo-oo--o
o-o-oo-oo-o-
o-o-oo-oo-oo
o-o-oo-ooo--
o-o-oo-ooo-o
o-o-oo-oooo-
o-o-oo-ooooo
o-o-ooo-----
o-o-ooo----o
o-o-ooo---o-
o-o-ooo---oo
o-o-ooo--o--
o-o-ooo--o-o
o-o-ooo--oo-
o-o-ooo--ooo
o-o-ooo-o---
o-o-ooo-o--o
o-o-ooo-o-o-
o-o-ooo-o-oo
o-o-ooo-oo--
o-o-ooo-oo-o
o-o-ooo-ooo-
o-o-ooo-oooo
o-o-oooo----
o-o-oooo---o
o-o-oooo--o-
o-o-oooo--oo
o-o-oooo-o--
o-o-oooo-o-o
o-o-oooo-oo-
o-o-oooo-ooo
o-o-ooooo---
o-o-ooooo--o
o-o-ooooo-o-
o-o-ooooo-oo
o-o-oooooo--
o-o-oooooo-o
o-o-ooooooo-
o-o-oooooooo
o-oo--------
o-oo-------o
o-oo------o-
o-oo------oo
o-oo-----o--
o-oo-----o-o
o-oo-----oo-
o-oo-----ooo
o-oo----o---
o-oo----o--o
o-oo----o-o-
o-oo----o-oo
o-oo----oo--
o-oo----oo-o
o-oo----ooo-
o-oo----oooo
o-oo---o----
o-oo---o---o
o-oo---o--o-
o-oo---o--oo
o-oo---o-o--
o-oo---o-o-o
o-oo---o-oo-
o-oo---o-ooo
o-oo---oo---
o-oo---oo--o
o-oo---oo-o-
o-oo---oo-oo
o-oo---ooo--
o-oo---ooo-o
o-oo---oooo-
o-oo---ooooo
o-oo--o-----
o-oo--o----o
o-oo--o---o-
o-oo--o---oo
o-oo--o--o--
o-oo--o--o-o
o-oo--o--oo-
o-oo--o--ooo
o-oo--o-o---
o-oo--o-o--o
o-oo--o-o-o-
o-oo--o-o-oo
o-oo--o-oo--
o-oo--o-oo-o
o-oo--o-ooo-
o-oo--o-oooo
o-oo--oo----
o-oo--oo---o
o-oo--oo--o-
o-oo--oo--oo
o-oo--oo-o--
o-oo--oo-o-o
o-oo--oo-oo-
o-oo--oo-ooo
o-oo--ooo---
o-oo--ooo--o
o-oo--ooo-o-
o-oo--ooo-oo
o-oo--oooo--
o-oo--oooo-o
o-oo--ooooo-
o-oo--oooooo
o-oo-o------
o-oo-o-----o
o-oo-o----o-
o-oo-o----oo
o-oo-o---o--
o-oo-o---o-o
o-oo-o---oo-
o-oo-o---ooo
o-oo-o--o---
o-oo-o--o--o
o-oo-o--o-o-
o-oo-o--o-oo
o-oo-o--oo--
o-oo-o--oo-o
o-oo-o--ooo-
o-oo-o--oooo
o-oo-o-o----
o-oo-o-o---o
o-oo-o-o--o-
o-oo-o-o--oo
o-oo-o-o-o--
o-oo-o-o-o-o
o-oo-o-o-oo-
o-oo-o-o-ooo
o-oo-o-oo---
o-oo-o-oo--o
o-oo-o-oo-o-
o-oo-o-oo-oo
o-oo-o-ooo--
o-oo-o-ooo-o
o-oo-o-oooo-
o-oo-o-ooooo
o-oo-oo-----
o-oo-oo----o
o-oo-oo---o-
o-oo-oo---oo
o-oo-oo--o--
o-oo-oo--o-o
o-oo-oo--oo-
o-oo-oo--ooo
o-oo-oo-o---
o-oo-oo-o--o
o-oo-oo-o-o-
o-oo-oo-o-oo
o-oo-oo-oo--
o-oo-oo-oo-o
o-oo-oo-ooo-
o-oo-oo-oooo
o-oo-ooo----
o-oo-ooo---o
o-oo-ooo--o-
o-oo-ooo--oo
o-oo-ooo-o--
o-oo-ooo-o-o
o-oo-ooo-oo-
o-oo-ooo-ooo
o-oo-oooo---
o-oo-oooo--o
o-oo-oooo-o-
o-oo-oooo-oo
o-oo-ooooo--
o-oo-ooooo-o
o-oo-oooooo-
o-oo-ooooooo
o-ooo-------
o-ooo------o
o-ooo-----o-
o-ooo-----oo
o-ooo----o--
o-ooo----o-o
o-ooo----oo-
o-ooo----ooo
o-ooo---o---
o-ooo---o--o
o-ooo---o-o-
o-ooo---o-oo
o-ooo---oo--
o-ooo---oo-o
o-ooo---ooo-
o-ooo---oooo
o-ooo--o----
o-ooo--o---o
o-ooo--o--o-
o-ooo--o--oo
o-ooo--o-o--
o-ooo--o-o-o
o-ooo--o-oo-
o-ooo--o-ooo
o-ooo--oo---
o-ooo--oo--o
o-ooo--oo-o-
o-ooo--oo-oo
o-ooo--ooo--
o-ooo--ooo-o
o-ooo--oooo-
o-ooo--ooooo
o-ooo-o-----
o-ooo-o----o
o-ooo-o---o-
o-ooo-o---oo
o-ooo-o--o--
o-ooo-o--o-o
o-ooo-o--oo-
o-ooo-o--ooo
o-ooo-o-o---
o-ooo-o-o--o
o-ooo-o-o-o-
o-ooo-o-o-oo
o-ooo-o-oo--
o-ooo-o-oo-o
o-ooo-o-ooo-
o-ooo-o-oooo
o-ooo-oo----
o-ooo-oo---o
o-ooo-oo--o-
o-ooo-oo--oo
o-ooo-oo-o--
o-ooo-oo-o-o
o-ooo-oo-oo-
o-ooo-oo-ooo
o-ooo-ooo---
o-ooo-ooo--o
o-ooo-ooo-o-
o-ooo-ooo-oo
o-ooo-oooo--
o-ooo-oooo-o
o-ooo-ooooo-
o-ooo-oooooo
o-oooo------
o-oooo-----o
o-oooo----o-
o-oooo----oo
o-oooo---o--
o-oooo---o-o
o-oooo---oo-
o-oooo---ooo
o-oooo--o---
o-oooo--o--o
o-oooo--o-o-
o-oooo--o-oo
o-oooo--oo--
o-oooo--oo-o
o-oooo--ooo-
o-oooo--oooo
o-oooo-o----
o-oooo-o---o
o-oooo-o--o-
o-oooo-o--oo
o-oooo-o-o--
o-oooo-o-o-o
o-oooo-o-oo-
o-oooo-o-ooo
o-oooo-oo---
o-oooo-oo--o
o-oooo-oo-o-
o-oooo-oo-oo
o-oooo-ooo--
o-oooo-ooo-o
o-oooo-oooo-
o-oooo-ooooo
o-ooooo-----
o-ooooo----o
o-ooooo---o-
o-ooooo---oo
o-ooooo--o--
o-ooooo--o-o
o-ooooo--oo-
o-ooooo--ooo
o-ooooo-o---
o-ooooo-o--o
o-ooooo-o-o-
o-ooooo-o-oo
o-ooooo-oo--
o-ooooo-oo-o
o-ooooo-ooo-
o-ooooo-oooo
o-oooooo----
o-oooooo---o
o-oooooo--o-
o-oooooo--oo
o-oooooo-o--
o-oooooo-o-o
o-oooooo-oo-
o-oooooo-ooo
o-ooooooo---
o-ooooooo--o
o-ooooooo-o-
o-ooooooo-oo
o-oooooooo--
o-oooooooo-o
o-ooooooooo-
o-oooooooooo
oo----------
oo---------o
oo--------o-
oo--------oo
oo-------o--
oo-------o-o
oo-------oo-
oo-------ooo
oo------o---
oo------o--o
oo------o-o-
oo------o-oo
oo------oo--
oo------oo-o
oo------ooo-
oo------oooo
oo-----o----
oo-----o---o
oo-----o--o-
oo-----o--oo
oo-----o-o--
oo-----o-o-o
oo-----o-oo-
oo-----o-ooo
oo-----oo---
oo-----oo--o
oo-----oo-o-
oo-----oo-oo
oo-----ooo--
oo-----ooo-o
oo-----oooo-
oo-----ooooo
oo----o-----
oo----o----o
oo----o---o-
oo----o---oo
oo----o--o--
oo----o--o-o
oo----o--oo-
oo----o--ooo
oo----o-o---
oo----o-o--o
oo----o-o-o-
oo----o-o-oo
oo----o-oo--
oo----o-oo-o
oo----o-ooo-
oo----o-oooo
oo----oo----
oo----oo---o
oo----oo--o-
oo----oo--oo
oo----oo-o--
oo----oo-o-o
oo----oo-oo-
oo----oo-ooo
oo----ooo---
oo----ooo--o
oo----ooo-o-
oo----ooo-oo
oo----oooo--
oo----oooo-o
oo----ooooo-
oo----oooooo
oo---o------
oo---o-----o
oo---o----o-
oo---o----oo
oo---o---o--
oo---o---o-o
oo---o---oo-
oo---o---ooo
oo---o--o---
oo---o--o--o
oo---o--o-o-
oo---o--o-oo
oo---o--oo--
oo---o--oo-o
oo---o--ooo-
oo---o--oooo
oo---o-o----
oo---o-o---o
oo---o-o--o-
oo---o-o--oo
oo---o-o-o--
oo---o-o-o-o
oo---o-o-oo-
oo---o-o-ooo
oo---o-oo---
oo---o-oo--o
oo---o-oo-o-
oo---o-oo-oo
oo---o-ooo--
oo---o-ooo-o
oo---o-oooo-
oo---o-ooooo
oo---oo-----
oo---oo----o
oo---oo---o-
oo---oo---oo
oo---oo--o--
oo---oo--o-o
oo---oo--oo-
oo---oo--ooo
oo---oo-o---
oo---oo-o--o
oo---oo-o-o-
oo---oo-o-oo
oo---oo-oo--
oo---oo-oo-o
oo---oo-ooo-
oo---oo-oooo
oo---ooo----
oo---ooo---o
oo---ooo--o-
oo---ooo--oo
oo---ooo-o--
oo---ooo-o-o
oo---ooo-oo-
oo---ooo-ooo
oo---oooo---
oo---oooo--o
oo---oooo-o-
oo---oooo-oo
oo---ooooo--
oo---ooooo-o
oo---oooooo-
oo---ooooooo
oo--o-------
oo--o------o
oo--o-----o-
oo--o-----oo
oo--o----o--
oo--o----o-o
oo--o----oo-
oo--o----ooo
oo--o---o---
oo--o---o--o
oo--o---o-o-
oo--o---o-oo
oo--o---oo--
oo--o---oo-o
oo--o---ooo-
oo--o---oooo
oo--o--o----
oo--o--o---o
oo--o--o--o-
oo--o--o--oo
oo--o--o-o--
oo--o--o-o-o
oo--o--o-oo-
oo--o--o-ooo
oo--o--oo---
oo--o--oo--o
oo--o--oo-o-
oo--o--oo-oo
oo--o--ooo--
oo--o--ooo-o
oo--o--oooo-
oo--o--ooooo
oo--o-o-----
oo--o-o----o
oo--o-o---o-
oo--o-o---oo
oo--o-o--o--
oo--o-o--o-o
oo--o-o--oo-
oo--o-o--ooo
oo--o-o-o---
oo--o-o-o--o
oo--o-o-o-o-
oo--o-o-o-oo
oo--o-o-oo--
oo--o-o-oo-o
oo--o-o-ooo-
oo--o-o-oooo
oo--o-oo----
oo--o-oo---o
oo--o-oo--o-
oo--o-oo--oo
oo--o-oo-o--
oo--o-oo-o-o
oo--o-oo-oo-
oo--o-oo-ooo
oo--o-ooo---
oo--o-ooo--o
oo--o-ooo-o-
oo--o-ooo-oo
oo--o-oooo--
oo--o-oooo-o
oo--o-ooooo-
oo--o-oooooo
oo--oo------
oo--oo-----o
oo--oo----o-
oo--oo----oo
oo--oo---o--
oo--oo---o-o
oo--oo---oo-
oo--oo---ooo
oo--oo--o---
oo--oo--o--o
oo--oo--o-o-
oo--oo--o-oo
oo--oo--oo--
oo--oo--oo-o
oo--oo--ooo-
oo--oo--oooo
oo--oo-o----
oo--oo-o---o
oo--oo-o--o-
oo--oo-o--oo
oo--oo-o-o--
oo--oo-o-o-o
oo--oo-o-oo-
oo--oo-o-ooo
oo--oo-oo---
oo--oo-oo--o
oo--oo-oo-o-
oo--oo-oo-oo
oo--oo-ooo--
oo--oo-ooo-o
oo--oo-oooo-
oo--oo-ooooo
oo--ooo-----
oo--ooo----o
oo--ooo---o-
oo--ooo---oo
oo--ooo--o--
oo--ooo--o-o
oo--ooo--oo-
oo--ooo--ooo
oo--ooo-o---
oo--ooo-o--o
oo--ooo-o-o-
oo--ooo-o-oo
oo--ooo-oo--
oo--ooo-oo-o
oo--ooo-ooo-
oo--ooo-oooo
oo--oooo----
oo--oooo---o
oo--oooo--o-
oo--oooo--oo
oo--oooo-o--
oo--oooo-o-o
oo--oooo-oo-
oo--oooo-ooo
oo--ooooo---
oo--ooooo--o
oo--ooooo-o-
oo--ooooo-oo
oo--oooooo--
oo--oooooo-o
oo--ooooooo-
oo--oooooooo
oo-o--------
oo-o-------o
oo-o------o-
oo-o------oo
oo-o-----o--
oo-o-----o-o
oo-o-----oo-
oo-o-----ooo
oo-o----o---
oo-o----o--o
oo-o----o-o-
oo-o----o-oo
oo-o----oo--
oo-o----oo-o
oo-o----ooo-
oo-o----oooo
oo-o---o----
oo-o---o---o
oo-o---o--o-
oo-o---o--oo
oo-o---o-o--
oo-o---o-o-o
oo-o---o-oo-
oo-o---o-ooo
oo-o---oo---
oo-o---oo--o
oo-o---oo-o-
oo-o---oo-oo
oo-o---ooo--
oo-o---ooo-o
oo-o---oooo-
oo-o---ooooo
oo-o--o-----
oo-o--o----o
oo-o--o---o-
oo-o--o---oo
oo-o--o--o--
oo-o--o--o-o
oo-o--o--oo-
oo-o--o--ooo
oo-o--o-o---
oo-o--o-o--o
oo-o--o-o-o-
oo-o--o-o-oo
oo-o--o-oo--
oo-o--o-oo-o
oo-o--o-ooo-
oo-o--o-oooo
oo-o--oo----
oo-o--oo---o
oo-o--oo--o-
oo-o--oo--oo
oo-o--oo-o--
oo-o--oo-o-o
oo-o--oo-oo-
oo-o--oo-ooo
oo-o--ooo---
oo-o--ooo--o
oo-o--ooo-o-
oo-o--ooo-oo
oo-o--oooo--
oo-o--oooo-o
oo-o--ooooo-
oo-o--oooooo
oo-o-o------
oo-o-o-----o
oo-o-o----o-
oo-o-o----oo
oo-o-o---o--
oo-o-o---o-o
oo-o-o---oo-
oo-o-o---ooo
oo-o-o--o---
oo-o-o--o--o
oo-o-o--o-o-
oo-o-o--o-oo
oo-o-o--oo--
oo-o-o--oo-o
oo-o-o--ooo-
oo-o-o--oooo
oo-o-o-o----
oo-o-o-o---o
oo-o-o-o--o-
oo-o-o-o--oo
oo-o-o-o-o--
oo-o-o-o-o-o
oo-o-o-o-oo-
oo-o-o-o-ooo
oo-o-o-oo---
oo-o-o-oo--o
oo-o-o-oo-o-
oo-o-o-oo-oo
oo-o-o-ooo--
oo-o-o-ooo-o
oo-o-o-oooo-
oo-o-o-ooooo
oo-o-oo-----
oo-o-oo----o
oo-o-oo---o-
oo-o-oo---oo
oo-o-oo--o--
oo-o-oo--o-o
oo-o-oo--oo-
oo-o-oo--ooo
oo-o-oo-o---
oo-o-oo-o--o
oo-o-oo-o-o-
oo-o-oo-o-oo
oo-o-oo-oo--
oo-o-oo-oo-o
oo-o-oo-ooo-
oo-o-oo-oooo
oo-o-ooo----
oo-o-ooo---o
oo-o-ooo--o-
oo-o-ooo--oo
oo-o-ooo-o--
oo-o-ooo-o-o
oo-o-ooo-oo-
oo-o-ooo-ooo
oo-o-oooo---
oo-o-oooo--o
oo-o-oooo-o-
oo-o-oooo-oo
oo-o-ooooo--
oo-o-ooooo-o
oo-o-oooooo-
oo-o-ooooooo
oo-oo-------
oo-oo------o
oo-oo-----o-
oo-oo-----oo
oo-oo----o--
oo-oo----o-o
oo-oo----oo-
oo-oo----ooo
oo-oo---o---
oo-oo---o--o
oo-oo---o-o-
oo-oo---o-oo
oo-oo---oo--
oo-oo---oo-o
oo-oo---ooo-
oo-oo---oooo
oo-oo--o----
oo-oo--o---o
oo-oo--o--o-
oo-oo--o--oo
oo-oo--o-o--
oo-oo--o-o-o
oo-oo--o-oo-
oo-oo--o-ooo
oo-oo--oo---
oo-oo--oo--o
oo-oo--oo-o-
oo-oo--oo-oo
oo-oo--ooo--
oo-oo--ooo-o
oo-oo--oooo-
oo-oo--ooooo
oo-oo-o-----
oo-oo-o----o
oo-oo-o---o-
oo-oo-o---oo
oo-oo-o--o--
oo-oo-o--o-o
oo-oo-o--oo-
oo-oo-o--ooo
oo-oo-o-o---
oo-oo-o-o--o
oo-oo-o-o-o-
oo-oo-o-o-oo
oo-oo-o-oo--
oo-oo-o-oo-o
oo-oo-o-ooo-
oo-oo-o-oooo
oo-oo-oo----
oo-oo-oo---o
oo-oo-oo--o-
oo-oo-oo--oo
oo-oo-oo-o--
oo-oo-oo-o-o
oo-oo-oo-oo-
oo-oo-oo-ooo
oo-oo-ooo---
oo-oo-ooo--o
oo-oo-ooo-o-
oo-oo-ooo-oo
oo-oo-oooo--
oo-oo-oooo-o
oo-oo-ooooo-
oo-oo-oooooo
oo-ooo------
oo-ooo-----o
oo-ooo----o-
oo-ooo----oo
oo-ooo---o--
oo-ooo---o-o
oo-ooo---oo-
oo-ooo---ooo
oo-ooo--o---
oo-ooo--o--o
oo-ooo--o-o-
oo-ooo--o-oo
oo-ooo--oo--
oo-ooo--oo-o
oo-ooo--ooo-
oo-ooo--oooo
oo-ooo-o----
oo-ooo-o---o
oo-ooo-o--o-
oo-ooo-o--oo
oo-ooo-o-o--
oo-ooo-o-o-o
oo-ooo-o-oo-
oo-ooo-o-ooo
oo-ooo-oo---
oo-ooo-oo--o
oo-ooo-oo-o-
oo-ooo-oo-oo
oo-ooo-ooo--
oo-ooo-ooo-o
oo-ooo-oooo-
oo-ooo-ooooo
oo-oooo-----
oo-oooo----o
oo-oooo---o-
oo-oooo---oo
oo-oooo--o--
oo-oooo--o-o
oo-oooo--oo-
oo-oooo--ooo
oo-oooo-o---
oo-oooo-o--o
oo-oooo-o-o-
oo-oooo-o-oo
oo-oooo-oo--
oo-oooo-oo-o
oo-oooo-ooo-
oo-oooo-oooo
oo-ooooo----
oo-ooooo---o
oo-ooooo--o-
oo-ooooo--oo
oo-ooooo-o--
oo-ooooo-o-o
oo-ooooo-oo-
oo-ooooo-ooo
oo-oooooo---
oo-oooooo--o
oo-oooooo-o-
oo-oooooo-oo
oo-ooooooo--
oo-ooooooo-o
oo-oooooooo-
oo-ooooooooo
ooo---------
ooo--------o
ooo-------o-
ooo-------oo
ooo------o--
ooo------o-o
ooo------oo-
ooo------ooo
ooo-----o---
ooo-----o--o
ooo-----o-o-
ooo-----o-oo
ooo-----oo--
ooo-----oo-o
ooo-----ooo-
ooo-----oooo
ooo----o----
ooo----o---o
ooo----o--o-
ooo----o--oo
ooo----o-o--
ooo----o-o-o
ooo----o-oo-
ooo----o-ooo
ooo----oo---
ooo----oo--o
ooo----oo-o-
ooo----oo-oo
ooo----ooo--
ooo----ooo-o
ooo----oooo-
ooo----ooooo
ooo---o-----
ooo---o----o
ooo---o---o-
ooo---o---oo
ooo---o--o--
ooo---o--o-o
ooo---o--oo-
ooo---o--ooo
ooo---o-o---
ooo---o-o--o
ooo---o-o-o-
ooo---o-o-oo
ooo---o-oo--
ooo---o-oo-o
ooo---o-ooo-
ooo---o-oooo
ooo---oo----
ooo---oo---o
ooo---oo--o-
ooo---oo--oo
ooo---oo-o--
ooo---oo-o-o
ooo---oo-oo-
ooo---oo-ooo
ooo---ooo---
ooo---ooo--o
ooo---ooo-o-
ooo---ooo-oo
ooo---oooo--
ooo---oooo-o
ooo---ooooo-
ooo---oooooo
ooo--o------
ooo--o-----o
ooo--o----o-
ooo--o----oo
ooo--o---o--
ooo--o---o-o
ooo--o---oo-
ooo--o---ooo
ooo--o--o---
ooo--o--o--o
ooo--o--o-o-
ooo--o--o-oo
ooo--o--oo--
ooo--o--oo-o
ooo--o--ooo-
ooo--o--oooo
ooo--o-o----
ooo--o-o---o
ooo--o-o--o-
ooo--o-o--oo
ooo--o-o-o--
ooo--o-o-o-o
ooo--o-o-oo-
ooo--o-o-ooo
ooo--o-oo---
ooo--o-oo--o
ooo--o-oo-o-
ooo--o-oo-oo
ooo--o-ooo--
ooo--o-ooo-o
ooo--o-oooo-
ooo--o-ooooo
ooo--oo-----
ooo--oo----o
ooo--oo---o-
ooo--oo---oo
ooo--oo--o--
ooo--oo--o-o
ooo--oo--oo-
ooo--oo--ooo
ooo--oo-o---
ooo--oo-o--o
ooo--oo-o-o-
ooo--oo-o-oo
ooo--oo-oo--
ooo--oo-oo-o
ooo--oo-ooo-
ooo--oo-oooo
ooo--ooo----
ooo--ooo---o
ooo--ooo--o-
ooo--ooo--oo
ooo--ooo-o--
ooo--ooo-o-o
ooo--ooo-oo-
ooo--ooo-ooo
ooo--oooo---
ooo--oooo--o
ooo--oooo-o-
ooo--oooo-oo
ooo--ooooo--
ooo--ooooo-o
ooo--oooooo-
ooo--ooooooo
ooo-o-------
ooo-o------o
ooo-o-----o-
ooo-o-----oo
ooo-o----o--
ooo-o----o-o
ooo-o----oo-
ooo-o----ooo
ooo-o---o---
ooo-o---o--o
ooo-o---o-o-
ooo-o---o-oo
ooo-o---oo--
ooo-o---oo-o
ooo-o---ooo-
ooo-o---oooo
ooo-o--o----
ooo-o--o---o
ooo-o--o--o-
ooo-o--o--oo
ooo-o--o-o--
ooo-o--o-o-o
ooo-o--o-oo-
ooo-o--o-ooo
ooo-o--oo---
ooo-o--oo--o
ooo-o--oo-o-
ooo-o--oo-oo
ooo-o--ooo--
ooo-o--ooo-o
ooo-o--oooo-
ooo-o--ooooo
ooo-o-o-----
ooo-o-o----o
ooo-o-o---o-
ooo-o-o---oo
ooo-o-o--o--
ooo-o-o--o-o
ooo-o-o--oo-
ooo-o-o--ooo
ooo-o-o-o---
ooo-o-o-o--o
ooo-o-o-o-o-
ooo-o-o-o-oo
ooo-o-o-oo--
ooo-o-o-oo-o
ooo-o-o-ooo-
ooo-o-o-oooo
ooo-o-oo----
ooo-o-oo---o
ooo-o-oo--o-
ooo-o-oo--oo
ooo-o-oo-o--
ooo-o-oo-o-o
ooo-o-oo-oo-
ooo-o-oo-ooo
ooo-o-ooo---
ooo-o-ooo--o
ooo-o-ooo-o-
ooo-o-ooo-oo
ooo-o-oooo--
ooo-o-oooo-o
ooo-o-ooooo-
ooo-o-oooooo
ooo-oo------
ooo-oo-----o
ooo-oo----o-
ooo-oo----oo
ooo-oo---o--
ooo-oo---o-o
ooo-oo---oo-
ooo-oo---ooo
ooo-oo--o---
ooo-oo--o--o
ooo-oo--o-o-
ooo-oo--o-oo
ooo-oo--oo--
ooo-oo--oo-o
ooo-oo--ooo-
ooo-oo--oooo
ooo-oo-o----
ooo-oo-o---o
ooo-oo-o--o-
ooo-oo-o--oo
ooo-oo-o-o--
ooo-oo-o-o-o
ooo-oo-o-oo-
ooo-oo-o-ooo
ooo-oo-oo---
ooo-oo-oo--o
ooo-oo-oo-o-
ooo-oo-oo-oo
ooo-oo-ooo--
ooo-oo-ooo-o
ooo-oo-oooo-
ooo-oo-ooooo
ooo-ooo-----
ooo-ooo----o
ooo-ooo---o-
ooo-ooo---oo
ooo-ooo--o--
ooo-ooo--o-o
ooo-ooo--oo-
ooo-ooo--ooo
ooo-ooo-o---
ooo-ooo-o--o
ooo-ooo-o-o-
ooo-ooo-o-oo
ooo-ooo-oo--
ooo-ooo-oo-o
ooo-ooo-ooo-
ooo-ooo-oooo
ooo-oooo----
ooo-oooo---o
ooo-oooo--o-
ooo-oooo--oo
ooo-oooo-o--
ooo-oooo-o-o
ooo-oooo-oo-
ooo-oooo-ooo
ooo-ooooo---
ooo-ooooo--o
ooo-ooooo-o-
ooo-ooooo-oo
ooo-oooooo--
ooo-oooooo-o
ooo-ooooooo-
ooo-oooooooo
oooo--------
oooo-------o
oooo------o-
oooo------oo
oooo-----o--
oooo-----o-o
oooo-----oo-
oooo-----ooo
oooo----o---
oooo----o--o
oooo----o-o-
oooo----o-oo
oooo----oo--
oooo----oo-o
oooo----ooo-
oooo----oooo
oooo---o----
oooo---o---o
oooo---o--o-
oooo---o--oo
oooo---o-o--
oooo---o-o-o
oooo---o-oo-
oooo---o-ooo
oooo---oo---
oooo---oo--o
oooo---oo-o-
oooo---oo-oo
oooo---ooo--
oooo---ooo-o
oooo---oooo-
oooo---ooooo
oooo--o-----
oooo--o----o
oooo--o---o-
oooo--o---oo
oooo--o--o--
oooo--o--o-o
oooo--o--oo-
oooo--o--ooo
oooo--o-o---
oooo--o-o--o
oooo--o-o-o-
oooo--o-o-oo
oooo--o-oo--
oooo--o-oo-o
oooo--o-ooo-
oooo--o-oooo
oooo--oo----
oooo--oo---o
oooo--oo--o-
oooo--oo--oo
oooo--oo-o--
oooo--oo-o-o
oooo--oo-oo-
oooo--oo-ooo
oooo--ooo---
oooo--ooo--o
oooo--ooo-o-
oooo--ooo-oo
oooo--oooo--
oooo--oooo-o
oooo--ooooo-
oooo--oooooo
oooo-o------
oooo-o-----o
oooo-o----o-
oooo-o----oo
oooo-o---o--
oooo-o---o-o
oooo-o---oo-
oooo-o---ooo
oooo-o--o---
oooo-o--o--o
oooo-o--o-o-
oooo-o--o-oo
oooo-o--oo--
oooo-o--oo-o
oooo-o--ooo-
oooo-o--oooo
oooo-o-o----
oooo-o-o---o
oooo-o-o--o-
oooo-o-o--oo
oooo-o-o-o--
oooo-o-o-o-o
oooo-o-o-oo-
oooo-o-o-ooo
oooo-o-oo---
oooo-o-oo--o
oooo-o-oo-o-
oooo-o-oo-oo
oooo-o-ooo--
oooo-o-ooo-o
oooo-o-oooo-
oooo-o-ooooo
oooo-oo-----
oooo-oo----o
oooo-oo---o-
oooo-oo---oo
oooo-oo--o--
oooo-oo--o-o
oooo-oo--oo-
oooo-oo--ooo
oooo-oo-o---
oooo-oo-o--o
oooo-oo-o-o-
oooo-oo-o-oo
oooo-oo-oo--
oooo-oo-oo-o
oooo-oo-ooo-
oooo-oo-oooo
oooo-ooo----
oooo-ooo---o
oooo-ooo--o-
oooo-ooo--oo
oooo-ooo-o--
oooo-ooo-o-o
oooo-ooo-oo-
oooo-ooo-ooo
oooo-oooo---
oooo-oooo--o
oooo-oooo-o-
oooo-oooo-oo
oooo-ooooo--
oooo-ooooo-o
oooo-oooooo-
oooo-ooooooo
ooooo-------
ooooo------o
ooooo-----o-
ooooo-----oo
ooooo----o--
ooooo----o-o
ooooo----oo-
ooooo----ooo
ooooo---o---
ooooo---o--o
ooooo---o-o-
ooooo---o-oo
ooooo---oo--
ooooo---oo-o
ooooo---ooo-
ooooo---oooo
ooooo--o----
ooooo--o---o
ooooo--o--o-
ooooo--o--oo
ooooo--o-o--
ooooo--o-o-o
ooooo--o-oo-
ooooo--o-ooo
ooooo--oo---
ooooo--oo--o
ooooo--oo-o-
ooooo--oo-oo
ooooo--ooo--
ooooo--ooo-o
ooooo--oooo-
ooooo--ooooo
ooooo-o-----
ooooo-o----o
ooooo-o---o-
ooooo-o---oo
ooooo-o--o--
ooooo-o--o-o
ooooo-o--oo-
ooooo-o--ooo
ooooo-o-o---
ooooo-o-o--o
ooooo-o-o-o-
ooooo-o-o-oo
ooooo-o-oo--
ooooo-o-oo-o
ooooo-o-ooo-
ooooo-o-oooo
ooooo-oo----
ooooo-oo---o
ooooo-oo--o-
ooooo-oo--oo
ooooo-oo-o--
ooooo-oo-o-o
ooooo-oo-oo-
ooooo-oo-ooo
ooooo-ooo---
ooooo-ooo--o
ooooo-ooo-o-
ooooo-ooo-oo
ooooo-oooo--
ooooo-oooo-o
ooooo-ooooo-
ooooo-oooooo
oooooo------
oooooo-----o
oooooo----o-
oooooo----oo
oooooo---o--
oooooo---o-o
oooooo---oo-
oooooo---ooo
oooooo--o---
oooooo--o--o
oooooo--o-o-
oooooo--o-oo
oooooo--oo--
oooooo--oo-o
oooooo--ooo-
oooooo--oooo
oooooo-o----
oooooo-o---o
oooooo-o--o-
oooooo-o--oo
oooooo-o-o--
oooooo-o-o-o
oooooo-o-oo-
oooooo-o-ooo
oooooo-oo---
oooooo-oo--o
oooooo-oo-o-
oooooo-oo-oo
oooooo-ooo--
oooooo-ooo-o
oooooo-oooo-
oooooo-ooooo
ooooooo-----
ooooooo----o
ooooooo---o-
ooooooo---oo
ooooooo--o--
ooooooo--o-o
ooooooo--oo-
ooooooo--ooo
ooooooo-o---
ooooooo-o--o
ooooooo-o-o-
ooooooo-o-oo
ooooooo-oo--
ooooooo-oo-o
ooooooo-ooo-
ooooooo-oooo
oooooooo----
oooooooo---o
oooooooo--o-
oooooooo--oo
oooooooo-o--
oooooooo-o-o
oooooooo-oo-
oooooooo-ooo
ooooooooo---
ooooooooo--o
ooooooooo-o-
ooooooooo-oo
oooooooooo--
oooooooooo-o
ooooooooooo-
oooooooooooo
