
==================== FINAL INTERFACE ====================
2016-02-13 09:38:59.043136 UTC

interface main@main:Main 7103
  interface hash: dd86217ffa678bce605abc276e24c4d3
  ABI hash: 5cd5a77f6e962c9eb64f6d82c1037bc5
  export-list hash: 2756ed498618a85b992787bf8f2f4471
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 29f522fd063c0ad0198b26ee269bc664
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      f21-0.1.0.0@f21_LARnh0NxYjEFZDws62w3zx ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  f21-0.1.0.0@f21_LARnh0NxYjEFZDws62w3zx:Lib c17fb7c8154faf7ee43fd9f83757f79a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
88db1bf7dff5f6cebe1ac0cfc35862e6
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
e679b4a7c0cc84bafe65865b0bb748b2
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

